# AppVer2

./: .gitattributes  .gitignore  README.md  README.md.bak  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/RokidData/: config.ini  log.txt  templ.json  templ_1.json
app/src/main/assets/shaders/: background.frag  background.vert  brdf.frag  brdf.vert  debug.frag  debugShadowMap.frag  debugShadowMap.vert  equirectangularToCubemap.frag  irradiance.frag  irradiance.vert  pbr.frag  pbr.vert  prefilter.frag  shadowMappingDepth.frag  shadowMappingDepth.vert  sphere.frag  sphere.vert  ssao.frag  ssaoBlur.frag  ssaoGeometry.frag  ssaoGeometry.vert  ssaoGeometryPosition.frag  ssaoLighting.frag
app/src/main/cpp/: CMakeLists.txt  graphicsplugin_opengles.cpp  logger.cpp  main.cpp  openxr_program.cpp  openxr_program.h  options.h  utils.cpp  utils.h
app/src/main/cpp/AREngine/: CMakeLists.txt
app/src/main/cpp/AppVer2/: AnimationPlayer.h  MyCollisionHandlers.h  application.cpp  application.h  arengine.h  arucopp.h  controller.h  hand.h  markerdetector.hpp  model.cpp  player.cpp  ray.h  scene.cpp  scene.h  scene_AppVer2.cpp  scene_AppVer2_init.cpp  scenegui.h  shader.h  test_engine.cpp  text.cpp  utils.h  utilsmym.hpp
app/src/main/cpp/RenderingGlass/: CADMesh.cpp  CADMesh.h  RenderClient.cpp  RenderClient.h  RenderInterface.cpp  RenderInterface.h  SSAOGeometryPass.cpp  SSAOGeometryPass.h  SSAOPass.cpp  SSAOPass.h  backgroundPass.cpp  brdfPass.cpp  brdfPass.h  equirectangularToCubemapPass.cpp  equirectangularToCubemapPass.h  irradiancePass.cpp  irradiancePass.h  mesh.cpp  mesh.h  pbrPass.cpp  prefilterPass.cpp  renderMesh.cpp  renderMesh.h  renderModel.cpp  renderModel.h  renderPassManager.cpp  renderShader.cpp  renderShader.h  shader.cpp  shadowMappingDepthPass.cpp  shadowMappingDepthPass.h  templatePass.cpp  templatePass.h
app/src/main/cpp/app/: MyCollisionHandlers.h  application.cpp  application.h  arengine.cpp  config.hpp  recorder.hpp  scene.cpp  scene.h  scene_3dtracking_test.cpp  scene_AppVer2.cpp  scene_engine_test_aruco.cpp  scene_engine_test_rpc.cpp  scene_marker_test.cpp  scene_marker_test_rpc.cpp  scenegui.cpp  scenegui.h  utilsmym.hpp
app/src/main/cpp/cmake/: DownloadAndExtract.cmake
app/src/main/cpp/data/: .gitignore  InstanceInfo.json  InstanceState.json
(+324 files in other folders)
